# Taken from http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html
# ami_name,virtualization_type,root_device_type,ebs_type,ami_id
amazon-linux-ecs,hvm,ebs,gp2,us-east-1,ami-275ffe31
amazon-linux-ecs,hvm,ebs,gp2,us-east-2,ami-62745007
amazon-linux-ecs,hvm,ebs,gp2,us-west-1,ami-689bc208
amazon-linux-ecs,hvm,ebs,gp2,us-west-2,ami-62d35c02
amazon-linux-ecs,hvm,ebs,gp2,eu-west-1,ami-95f8d2f3
amazon-linux-ecs,hvm,ebs,gp2,eu-west-2,ami-bf9481db
amazon-linux-ecs,hvm,ebs,gp2,eu-central-1,ami-085e8a67
amazon-linux-ecs,hvm,ebs,gp2,ap-northeast-1,ami-f63f6f91
amazon-linux-ecs,hvm,ebs,gp2,ap-southeast-1,ami-b4ae1dd7
amazon-linux-ecs,hvm,ebs,gp2,ap-southeast-2,ami-fbe9eb98
amazon-linux-ecs,hvm,ebs,gp2,ca-central-1,ami-ee58e58a

amazon-linux,hvm,ebs,gp2,us-east-1,ami-c58c1dd3
amazon-linux,hvm,ebs,gp2,us-east-2,ami-4191b524
amazon-linux,hvm,ebs,gp2,us-west-2,ami-4836a428
amazon-linux,hvm,ebs,gp2,us-west-1,ami-7a85a01a
amazon-linux,hvm,ebs,gp2,ca-central-1,ami-0bd66a6f
amazon-linux,hvm,ebs,gp2,eu-west-1,ami-01ccc867
amazon-linux,hvm,ebs,gp2,eu-west-2,ami-b6daced2
amazon-linux,hvm,ebs,gp2,eu-central-1,ami-b968bad6
amazon-linux,hvm,ebs,gp2,ap-southeast-1,ami-fc5ae39f
amazon-linux,hvm,ebs,gp2,ap-northeast-2,ami-9d15c7f3
amazon-linux,hvm,ebs,gp2,ap-northeast-1,ami-923d12f5
amazon-linux,hvm,ebs,gp2,ap-southeast-2,ami-162c2575
amazon-linux,hvm,ebs,gp2,ap-south-1,ami-52c7b43d
amazon-linux,hvm,ebs,gp2,sa-east-1,ami-37cfad5b

centos73,hvm,ebs,gp2,ap-northeast-1,ami-571e3c30
centos73,hvm,ebs,gp2,ap-northeast-2,ami-97cb19f9
centos73,hvm,ebs,gp2,ap-south-1,ami-11f0837e
centos73,hvm,ebs,gp2,ap-southeast-1,ami-30318f53
centos73,hvm,ebs,gp2,ap-southeast-2,ami-24959b47
centos73,hvm,ebs,gp2,ca-central-1,ami-daeb57be
centos73,hvm,ebs,gp2,eu-central-1,ami-7cbc6e13
centos73,hvm,ebs,gp2,eu-west-1,ami-0d063c6b
centos73,hvm,ebs,gp2,eu-west-2,ami-c22236a6
centos73,hvm,ebs,gp2,sa-east-1,ami-864f2dea
centos73,hvm,ebs,gp2,us-east-1,ami-ae7bfdb8
centos73,hvm,ebs,gp2,us-east-2,ami-9cbf9bf9
centos73,hvm,ebs,gp2,us-west-1,ami-7c280d1c
centos73,hvm,ebs,gp2,us-west-2,ami-0c2aba6c
